[/Script/UnrealTournament.UTEpicDefaultRulesets]
+RuleCategories=(CategoryName=Featured,CategoryButtonText="Featured")
+RuleCategories=(CategoryName=Classic,CategoryButtonText="Classic")
+RuleCategories=(CategoryName=Competitive,CategoryButtonText="Competitive")
+RuleCategories=(CategoryName=InstaGib,CategoryButtonText="InstaGib")

; These are the rulesets that are loaded by the game in both single player and allowed on the hubs.
; You can add new rulesets here then the definition of the ruleset goes below.  Follow the format described by the LGiCTF rule.

+AllowedRulesets=FlagRun
+AllowedRulesets=Deathmatch
+AllowedRulesets=CTF
+AllowedRulesets=SHOWDOWN
+AllowedRulesets=TEAMSHOWDOWN
+AllowedRulesets=CompCTF
+AllowedRulesets=TDM
+AllowedRulesets=BIGCTF
+AllowedRulesets=BigDM
+AllowedRulesets=DUEL
+AllowedRulesets=iDM
+AllowedRulesets=iTDM
+AllowedRulesets=iCTF
+AllowedRulesets=iCTF+t
+AllowedRulesets=LGiCTF

[LGiCTF UTGameRuleset]
UniqueTag=LGiCTF
Title=Low-Grav IG CTF
Tooltip=One hit one kill CTF with low gravity.
Description=Capture the Flag with Instagib rifles in low gravity.\n\n<UT.Hub.RulesText_Small>Mutators : Instagib, Low Gravity</>\n<UT.Hub.RulesText_Small>TimeLimit : 2x 7 minute halfs</>\n<UT.Hub.RulesText_Small>Mercy Rule : On</>\n<UT.Hub.RulesText_Small>Maximum of 12 players allowed.</>
MaxPlayers=16
MinPlayersToStart=2;
DisplayTexture=Texture2D'/Game/RestrictedAssets/UI/GameModeBadges/GB_InstagibCTF.GB_InstagibCTF'
GameMode=CTF
GameOptions=?TimeLimit=14?GoalScore=0?Mutator=Instagib,LowGrav
Categories=InstaGib
bTeamGame=true
DefaultMap=/Game/RestrictedAssets/Maps/CTF-TitanPass
+MapPrefixes=CTF
+CustomMapList=/Game/RestrictedAssets/Maps/CTF-TitanPass
+CustomMapList=/Game/RestrictedAssets/Maps/CTF-Face
+CustomMapList=/Game/EpicInternal/Pistola/CTF-Pistola
+CustomMapList=/Game/EpicInternal/Polaris/CTF-Polaris
+CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Blank
+CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-BigRock
+CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Volcano
+CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Quick
+CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Plaza
